          ***********************************************
          ***             - Graph Theory -            ***
          ***               GROUP 2 INT 1             ***
          **VictorGARNIER * WilliamLI * VictorineRICHARD*
          ***********************************************

                    Choose the graph: 9


[[0, 1, 2, 1, inf], [inf, 0, inf, inf, inf], [inf, inf, 0, -2, 1], [inf, inf, inf, 0, 4], [inf, 3, inf, inf, 0]]
        0       1       2       3       4
0       0       1       2       1       inf
1       inf     0       inf     inf     inf
2       inf     inf     0       -2      1
3       inf     inf     inf     0       4
4       inf     3       inf     inf     0

Shortest Path from 0 -> 1 is (0 1)
Shortest Path from 0 -> 2 is (0 2)
Shortest Path from 0 -> 3 is (0 2 3)
Shortest Path from 0 -> 4 is (0 2 4)
Shortest Path from 2 -> 1 is (2 4 1)
Shortest Path from 2 -> 3 is (2 3)
Shortest Path from 2 -> 4 is (2 4)
Shortest Path from 3 -> 1 is (3 4 1)
Shortest Path from 3 -> 4 is (3 4)
Shortest Path from 4 -> 1 is (4 1)