          ***********************************************
          ***             - Graph Theory -            ***
          ***               GROUP 2 INT 1             ***
          **VictorGARNIER * WilliamLI * VictorineRICHARD*
          ***********************************************

                    Choose the graph: 4


[[0, 1, -5, inf], [inf, 0, -3, 2], [inf, -1, 0, 2], [inf, inf, inf, 0]]
        0       1       2       3
0       0       1       -5      inf
1       inf     0       -3      2
2       inf     -1      0       2
3       inf     inf     inf     0
Absorbent cycle found