          ***********************************************
          ***             - Graph Theory -            ***
          ***               GROUP 2 INT 1             ***
          **VictorGARNIER * WilliamLI * VictorineRICHARD*
          ***********************************************

                    Choose the graph: 1


[[0, 1, 5, inf], [inf, 0, 3, 5], [inf, inf, 0, 2], [inf, inf, inf, 0]]
        0       1       2       3
0       0       1       5       inf
1       inf     0       3       5
2       inf     inf     0       2
3       inf     inf     inf     0

Shortest Path from 0 -> 1 is (0 1)
Shortest Path from 0 -> 2 is (0 1 2)
Shortest Path from 0 -> 3 is (0 1 3)
Shortest Path from 1 -> 2 is (1 2)
Shortest Path from 1 -> 3 is (1 3)
Shortest Path from 2 -> 3 is (2 3)