          ***********************************************
          ***             - Graph Theory -            ***
          ***               GROUP 2 INT 1             ***
          **VictorGARNIER * WilliamLI * VictorineRICHARD*
          ***********************************************

Choose the graph: 8

Raw Data:
[[0, 1, 2, 1, inf], [inf, 0, inf, inf, 3], [inf, inf, 0, 1, 1], [inf, inf, inf, 0, 4], [inf, inf, inf, inf, 0]]

The adjacency matrix:
        0       1       2       3       4
0       0       1       2       1       inf
1       inf     0       inf     inf     3
2       inf     inf     0       1       1
3       inf     inf     inf     0       4
4       inf     inf     inf     inf     0

Final matrix:
        0       1       2       3       4
0       0       1       2       1       3
1       inf     0       inf     inf     3
2       inf     inf     0       1       1
3       inf     inf     inf     0       4
4       inf     inf     inf     inf     0

The Shortest paths:
Shortest Path from 0 -> 1 is (0 1) the final weight is:  1
Shortest Path from 0 -> 2 is (0 2) the final weight is:  2
Shortest Path from 0 -> 3 is (0 3) the final weight is:  1
Shortest Path from 0 -> 4 is (0 2 4) the final weight is:  3
Shortest Path from 1 -> 4 is (1 4) the final weight is:  3
Shortest Path from 2 -> 3 is (2 3) the final weight is:  1
Shortest Path from 2 -> 4 is (2 4) the final weight is:  1
Shortest Path from 3 -> 4 is (3 4) the final weight is:  4

Do you want to test another graph ? Y/N: